<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>8 Natural Wonders</title>
   <link rel="stylesheet" type="text/css" href="Wonders Home Page.css">
  </head>
  <body>
   <p class="heading">8 Natural Wonders</p>
    <h1> HI! </h1>
     <p>Welcome to my website about 8 natural wonders.
  Here you can see and learn more about some beautiful places in this world. Enjoy!</p>
   <h4>Aquatic Wonders:</h4>
        <h3><img src="aquatic.jpg" width="600" height="400px"><br></h3>
        <h2>Click here to view:</h2>
      <h2><a href="./Natural Wonder 1.html" target="_self"> The Great Barrier Reef</a><br></h2>
      <h2><a href="./Natural Wonder 3.html" target="_self">The Bigar Waterfall</a><br></h2>
   <h4>Mountain Wonders:</h4>
        <h3><img src="mountain.jpg" width="550" height="400px"><br></h3>
        <h2>Click here to view:</h2>
      <h2><a href="./Natural Wonder 4.html" target="_self">Mount Matterhorn</a><br></h2>
      <h2><a href="./Natural Wonder 5.html" target="_self">Meteora Monasteries</a><br></h2>
      <h2><a href="./Natural Wonder 6.html" target="_self">Mount Hallasan</a><br></h2>
   <h4>Coastal Wonders:</h4>
        <h3><img src="coastal.jpg" width="550" height="300px"><br></h3>
        <h2>Click here to view:</h2>
        <h2><a href="./Natural Wonder 7.html" target="_self">Milford Sound</a><br></h2>
        <h2><a href="./Natural Wonder 2.html" target="_self">Ha Long Bay</a><br></h2>
        <h2><a href="./Natural Wonder 8.html" target="_self">Cape of Good Hope</a><br></h2>
  </body>
</html>
