body{ background-color: #c9FFFF;}

p.heading {
  font-family: fantasy;
  color: #20B2aa;
  font-size: 50px;
  font-style: bold;
  text-align: center;
  margin: 10pt;}

h1{color: cadetblue;
  margin: 10pt;
  text-align: left;
  font-size: 17pt;
  font-family: lucida handwriting;
  line-height: 2;}

h2{font-family: comic sans ms;
  color: midnightblue;
  font-size: 30px;
  text-align: right;
  margin: 15pt;}

h3{font-family: comic sans ms;
  color: pink;
  font-size: 20px;
  text-align: right;
  margin: 15pt;}

hr{color:#00bfff;
  height: 10px;
  width: 850px;
  margin-top: 10pt;
  margin-bottom: 10pt;
  border:1px solid #00bfff;
  background-color: #00bfff;}

a{color: seagreen;}
