<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="Aquawonders.css">
  </head>
  <body>
   <p class="heading">Ha Long Bay</p> <hr />
   <center><img src="ha-long-bay.jpg.jpg " width="1100" height="600px"></center>
   <h2> <u>Cool fact:</u><br> This aquatic wonder is popular for: <br>
     diving, rock climbing, hiking and sea kayak expiditions!</h2>
   <h1> Location:  Northeast Vietnam <br>
   Geometric Dimensions: covers an area of 1,553 km² <br></h1>
  <h3><a href="./7 Natural Wonders.html" target= "_self">Back to Home Page</a></h3>
  </body>
</html>
