<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="MountainWonders.css">
  </head>
  <body>
   <p class="heading">Meteora Monasteries</p> <hr />
   <center><img src="meteora-monasteries.jpg " width="1000" height="700px"></center>
   <h2> <u>Cool fact:</u><br> The name of this mountain wonder,<br> Meteora, means floating in the air’.</h2>
   <h1> Location:  ‎Thessaly‎, Greece <br>
   Geometric Dimensions: Some of these outcrops can be as tall as 300m high!<br></h1>
  <h3><a href="./7 Natural Wonders.html" target= "_self">Back to Home Page</a></h3>
  </body>
</html>
