<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="MountainWonders.css">
  </head>
  <body>
   <p class="heading">Mount Hallasan</p> <hr />
   <center><img src="Mt. Hallasan.jpg " width="1000" height="700px"></center>
   <h2> <u>Cool Fact:</u><br> This mountain wonder, which is a volcanic peak on the island of Jeju,<br>
     is South Korea's tallest, and one of the most sacred.</h2>
   <h1> Location: Jeju-do, South Korea <br>
   Geometric Dimensions: 6,400 feet tall<br></h1>
  <h3><a href="./7 Natural Wonders.html" target= "_self">Back to Home Page</a></h3>
  </body>
</html>
