<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="Aquawonders.css">
  </head>
  <body>
   <p class="heading">Bigar Waterfall</p> <hr />
   <center><img src="romania-bigar-waterfall.jpg " width="700" height="700px"></center>
   <h2> <u>Cool fact:</u><br> This aquatic wonder has been voted the most unique waterfall in the world.</h2>
   <h1> Location: Anina Mountains in Western Romania <br>
   Geometric Dimensions: It is not very large and has a height of 8m <sup>2</sup><br></h1>
  <h3><a href="./7 Natural Wonders.html" target= "_self">Back to Home Page</a></h3>
  </body>
</html>
