<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="CoastalWonders.css">
  </head>
  <body>
   <p class="heading">Cape of Good Hope</p> <hr />
   <center><img src="cape-of-good-hope-view.jpg " width="750" height="500px"></center>
   <h2> <u>Cool Fact:</u><br> This coastal wonder marks the point <br>
     where ships begin to travel more eastward than southward.</h2>
   <h1> Location:  Atlantic coast of the Cape Peninsula, South Africa<br>
   Geometric Dimensions: the coastline stretches over more than 2,500 km and across two oceans<br></h1>
  <h3><a href="./7 Natural Wonders.html" target= "_self">Back to Home Page</a></h3>
  </body>
</html>
