<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="MountainWonders.css">
  </head>
  <body>
   <p class="heading">Mt. Matterhorn</p> <hr />
   <center><img src="matterhorn-sweden.jpg " width="700" height="700px"></center>
   <h2> <u>Cool fact:</u><br> More than 500 people have died climbing this mountain wonder.</h2>
   <h1> Location: Aosta Valley, Italy; Valais, Switzerland<br>
   Geometric Dimensions: summit is 4,478 metres high <sup>2</sup><br></h1>
  <h3><a href="./7 Natural Wonders.html" target= "_self">Back to Home Page</a></h3>
  </body>
</html>
