<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="CoastalWonders.css">
  </head>
  <body>
   <p class="heading">Milford Sound</p> <hr />
   <center><img src="Milford-Sound-New-Zealand-Photo.jpg " width="900" height="550px"></center>
   <h2> <u>Cool Fact:</u><br> This coastal wonder is home to fur seal colonies, penguins and dolphins.<br></h2>
   <h1> Location: Southwest of New Zealand’s South Island<br>
   Geometric Dimensions: About 3.2 kilometers wide, it extends inland for 19 kilometers.<br></h1>
  <h3><a href="./7 Natural Wonders.html" target= "_self">Back to Home Page</a></h3>
  </body>
</html>
