<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="Aquawonders.css">
  </head>
  <body>
   <p class="heading">Great Barrier Reef</p> <hr />
   <center><img src="great barrier reef.jpg " width="1100" height="500px"></center>
   <h2> <u>Cool fact:</u><br> This aquatic wonder is larger than the Great Wall of China <br>
     and the only living thing on earth visible from space.</h2>
   <h1> Location:  Australia, in the Coral Sea, off the coast of Queensland <br>
   Geometric Dimensions:  covers an area of 348,700km <sup>2</sup><br></h1>
  <h3><a href="./7 Natural Wonders.html" target= "_self">Back to Home Page</a></h3>
  </body>
</html>
