body{ background-color: rgb(210, 250, 255);}

p.heading {
  font-family: monospace;
  color: #2E8b57;
  text-align: center;
  font-style: bold;
  font-size: 50px;}

p{font-family:sans-serif;
  color: black;
  font-size: 18px;}

h1{color: blue;
  margin: 10pt;
  text-align: left;
  font-size: 25pt;
  font-family: Times New Roman;
  line-height: 1;
  font-style: bold;}

h2{color: black;
  margin: 10pt;
  text-align: center;
  font-size: 20pt;
  font-family: comic sans ms;
  line-height: 1;
  font-style: bold;}

h3{margin: 10pt;
  text-align: center;
  line-height: 1;}

h4{font-family: Chiller;
  font-size: 45px;
  color: forestgreen;
  text-align: left;
  margin: 15pt;}

  a{color: seagreen;}
